﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net46" />
</packages>